## Meghna Lohani 16BCE1395

## Lab 8 Naive bayes

In [15]:
import pandas as pd
import numpy as np

In [17]:
data=pd.read_csv('computerdata.csv',header=None)
data.columns=['Age','Income','Student','Credit','Buys']
data

        Age  Income Student     Credit Buys
0      <=30    high      no       fair   no
1      <=30    high      no  excellent   no
2   31...40    high      no       fair  yes
3       >40  medium      no       fair  yes
4       >40     low     yes       fair  yes
5       >40     low     yes  excellent   no
6    31..40     low     yes  excellent  yes
7      <=30  medium      no       fair   no
8      <=30     low     yes       fair  yes
9       >40  medium     yes       fair  yes
10     <=30  medium     yes  excellent  yes
11   31..40  medium      no  excellent  yes
12   31..40    high     yes       fair  yes
13      >40  medium      no  excellent   no

In [9]:
data.head()

       Age  Income Student     Credit Buys
0     <=30    high      no       fair   no
1     <=30    high      no  excellent   no
2  31...40    high      no       fair  yes
3      >40  medium      no       fair  yes
4      >40     low     yes       fair  yes

In [12]:
data

    Age  Income Student     Credit Buys
0   1.0    high      no       fair   no
1   1.0    high      no  excellent   no
2   2.0    high      no       fair  yes
3   3.0  medium      no       fair  yes
4   3.0     low     yes       fair  yes
5   3.0     low     yes  excellent   no
6   NaN     low     yes  excellent  yes
7   1.0  medium      no       fair   no
8   1.0     low     yes       fair  yes
9   3.0  medium     yes       fair  yes
10  1.0  medium     yes  excellent  yes
11  NaN  medium      no  excellent  yes
12  NaN    high     yes       fair  yes
13  3.0  medium      no  excellent   no

In [18]:
data['Age']=data['Age'].map({'<=30':1,'31...40':2,'31..40':2,'>40':3})
data['Income']=data['Income'].map({'high':1,'medium':2,'low':3})
data['Student']=data['Student'].map({'yes':1,'no':2})
data['Credit']=data['Credit'].map({'fair':0,'excellent':1})
data['Buys']=data['Buys'].map({'yes':1,'no':0})

In [19]:
data

    Age  Income  Student  Credit  Buys
0     1       1        2       0     0
1     1       1        2       1     0
2     2       1        2       0     1
3     3       2        2       0     1
4     3       3        1       0     1
5     3       3        1       1     0
6     2       3        1       1     1
7     1       2        2       0     0
8     1       3        1       0     1
9     3       2        1       0     1
10    1       2        1       1     1
11    2       2        2       1     1
12    2       1        1       0     1
13    3       2        2       1     0

In [20]:
data.head()

   Age  Income  Student  Credit  Buys
0    1       1        2       0     0
1    1       1        2       1     0
2    2       1        2       0     1
3    3       2        2       0     1
4    3       3        1       0     1

In [22]:
m=data.values
print(m)

[[1 1 2 0 0]
 [1 1 2 1 0]
 [2 1 2 0 1]
 [3 2 2 0 1]
 [3 3 1 0 1]
 [3 3 1 1 0]
 [2 3 1 1 1]
 [1 2 2 0 0]
 [1 3 1 0 1]
 [3 2 1 0 1]
 [1 2 1 1 1]
 [2 2 2 1 1]
 [2 1 1 0 1]
 [3 2 2 1 0]]

In [48]:
#Calculating probabilities
P=[]
yes=0
no=0
for i in range(0,len(m)):
    if(m[i][4]==1):
        yes=yes+1
    if(m[i][4]==0):
        no=no+1
P.append(round(yes/len(m),3))
P.append(round(no/len(m),3))
print(yes)
print(no)
print(P)

9
5
[0.643, 0.357]

In [50]:
#Predicting with respect to given conditions
#age <=30

n=0
y=0
for i in range(0,len(m)):
    if (m[i][0]==1 and m[i][4]==1):
        y+=1
    elif (m[i][0]==1 and m[i][4]==0):
        n+=1
print(y)
print(n)
P.append(round(y/yes,2))

P.append(round(n/no,2))
print(P)

2
3
[0.643, 0.357, 0.22, 0.6, 0.22, 0.6]

In [51]:
#income=medium
n=0
y=0
k=yes
e=no
for i in range(0,len(m)):
    if(m[i][1]==2 and m[i][4]==1):
        y=y+1
    if(m[i][1]==2 and m[i][4]==0):
        n=n+1
P.append(round(y/yes,2))
P.append(round(n/no,2))
print('Medium income buying computer',y)
print('Medium income not buying computer',n)
print(P)

Medium income buying computer 4
Medium income not buying computer 2
[0.643, 0.357, 0.22, 0.6, 0.22, 0.6, 0.44, 0.4]

In [44]:
#student 
n=0
y=0
for i in range(0,len(m)):
    if(m[i][2]==1 and m[i][4]==1):
        y=y+1
    if(m[i][2]==1 and m[i][4]==0):
        n=n+1
P.append(round(y/yes,2))
P.append(round(n/no,2))
print('Student buying computer',y)
print('Student not buying computer',n)

Student buying computer 6
Student not buying computer 1

In [52]:
#Credit rating is fair
n=0
y=0
for i in range(0,len(m)):
    if(m[i][3]==0 and m[i][4]==1):
        y=y+1
    if(m[i][3]==0 and m[i][4]==0):
        n=n+1
P.append(round(y/yes,2))
P.append(round(n/no,2))
print('Credit rating fair buys computer',y)
print('Credit rating does not buy computer',n)
print(P)

Credit rating fair buys computer 6
Credit rating does not buy computer 2
[0.643, 0.357, 0.22, 0.6, 0.22, 0.6, 0.44, 0.4, 0.67, 0.4]

In [54]:
#Calculating final probabilities
F=[]
print(P)
print('-------------------------------------------')
y=1
n=1
for i in range(0,len(P)):
    if(i%2==0):
        y=y*P[i]
    else:
        n=n*P[i]
print(y)
print(n)
print('------------------------------------------')
F.append(y)
F.append(n)
print("The probability of Buying a computer")
for i in range(0,len(P)):
    if(i%2==0):
        print(P[i])
print("The probability of not Buying a computer")
for i in range(0,len(P)):
    if(i%2!=0):
        print(P[i])
print("NAIVE BAYES for buying the computer")
print(F[0])
print("NAIVE BAYES for not buying the computer")
print(F[1])
if (F[0]>F[1]):
    print('User buys computer')
else:
    print('User does not buy computer')

[0.643, 0.357, 0.22, 0.6, 0.22, 0.6, 0.44, 0.4, 0.67, 0.4]
-------------------------------------------
0.009174529760000001
0.020563199999999997
------------------------------------------
The probability of Buying a computer
0.643
0.22
0.22
0.44
0.67
The probability of not Buying a computer
0.357
0.6
0.6
0.4
0.4
NAIVE BAYES for buying the computer
0.009174529760000001
NAIVE BAYES for not buying the computer
0.020563199999999997
User does not buy computer